# getnet-datum

./: README.md  pom.xml  resposta.txt
src/test/java/config/: Configuracoes.java
src/test/java/factory/: CreteDataFactory.java
src/test/java/isolada/: CreatePostTest.java
src/test/java/pojo/: Create.java
src/test/resources/requestBody/: create.json
src/test/resources/schemas/: postCreateValido.json  postCreateValidoSemNome.json
